.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 9.6%;
  padding-right: 7.5%;

  @media screen and (max-width: $desktop-width - 1) {
    padding-right: 0;
    grid-gap: 5.8%;
  }

  @media screen and (max-width: $tablet-width - 1) {
    grid-template-columns: 1fr;
    grid-gap: 50px;
  }
}

.card__gallery {
  @include reset-list;
  height: fit-content;
  display: grid;
  grid-template-columns: 100px 470px;
  grid-gap: 30px;

  @media screen and (max-width: $max-width - 1) {
    grid-template-columns: 7.32vw 34.4vw;
  }

  @media screen and (max-width: $desktop-width - 1) {
    grid-template-columns: repeat(3, 30.4%);
    grid-gap: 14px;
  }

  @media screen and (max-width: $tablet-width - 1) {
    display: flex;
    position: relative;
    width: 100%;
  }
}

.card__item {
  width: 100%;
  height: 125px;

  @media screen and (max-width: $max-width - 1) {
    height: 9.2vw;
  }

  @media screen and (max-width: $desktop-width - 1) {
    height: 17vw;
  }

  @media screen and (max-width: $tablet-width - 1) {
    display: none;
    width: 100%;
    height: 81.1vw;
  }

  &--main {
    width: 100%;
    height: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / 4;

    @media screen and (max-width: $desktop-width - 1) and (min-width: $tablet-width) {
      grid-column: 1 / -1;
      grid-row: 1;
      height: 37.2vw;
    }

    @media screen and (max-width: $tablet-width - 1) {
      display: block;
      height: 81.1vw;
    }
  }

  a:hover img,
  a:focus img {
    filter: drop-shadow(0 2px 5px rgba(black, 0.7));
  }

  a:active img {
    filter: brightness(0.7) drop-shadow(0 2px 5px rgba(black, 0.7));
  }

  img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  &--pagi {
    display: none;

    @media screen and (max-width: $tablet-width - 1) {
      display: block;
      position: absolute;
      width: fit-content;
      height: fit-content;
      left: 50%;
      bottom: 2%;
      transform: translateX(-50%);

      p {
        @include reset-text;
        font-weight: 500;
        font-size: 14px;
        line-height: 130%;
      }
    }
  }
}

.card__info {
  @media screen and (min-width: $max-width) {
    min-width: 370px;
  }

  h2 {
    @include reset-text;
    margin-top: -10px;
    margin-bottom: 11px;
    font-family: "Cormorant Garamond", "Tahoma", sans-serif;
    font-size: 34px;
    line-height: 130%;
  }

  p {
    @include reset-text;
    margin-bottom: 37px;
    font-size: 26px;
    line-height: 130%;

    @media screen and (max-width: $tablet-width - 1) {
      margin-bottom: 29px;
    }
  }
}

.card__tabs {
  @include reset-list;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;

  li {
    margin-right: 31px;

    &:last-of-type {
      margin-right: 0;
    }
  }

  button {
    padding-left: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    cursor: pointer;
    color: $text-accent;
    border: none;
    background: transparent;
    transition: all ease 0.6s;

    &:hover,
    &:focus {
      color: $text-main;
    }

    &:active {
      opacity: 0.6;
    }
  }

  .active {
    color: $text-main;
    cursor: auto;
  }
}

.card__description {
  margin: 0;
  margin-bottom: 46px;
  display: grid;

  @media screen and (max-width: $tablet-width - 1) {
    margin-bottom: 42px;
  }

  dt,
  dd {
    padding: 11px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 130%;
    border-bottom: 1px solid #f6f5f4;

    @media screen and (max-width: $tablet-width - 1) {
      padding: 10px 0;
    }
  }

  dt {
    font-weight: 500;
    grid-column-start: 1;
  }

  dd {
    grid-column-start: 2;
    text-align: right;
    margin-inline-start: 0;

    &:last-child {
      @media screen and (max-width: $desktop-width - 1) {
        letter-spacing: -0.03em;
      }
    }
  }
}

.card__popup {
  width: 100%;
  min-height: 69px;
  margin-bottom: 18px;
  color: $text-light;
  background: $main;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.5s ease;

  @media screen and (max-width: $desktop-width - 1) {
    margin-bottom: 16px;
  }

  @media screen and (max-width: $tablet-width - 1) {
    margin-bottom: 12px;
  }

  &:hover,
  &:focus {
    background: $main-hover;
    box-shadow: 0 2px 5px 1px black;
  }

  &:active {
    background: $main-active;
    opacity: 0.7;
  }
}

.card__feats {
  @include reset-list;
  display: flex;
  flex-wrap: wrap;

  @media screen and (max-width: $tablet-width - 1) {
    padding: 0 10px;
    justify-content: space-between;
  }

  li {
    position: relative;
    flex-grow: 2;
    display: flex;
    justify-content: center;

    &:nth-child(3n - 2) {
      flex-grow: 1;
      justify-content: flex-start;
    }

    &:nth-child(3n),
    &:last-child {
      flex-grow: 1;
      justify-content: flex-end;

      &::after {
        display: none;
      }
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 1px;
      background: $text-accent;

      @media screen and (max-width: $tablet-width - 1) {
        height: 65%;
      }
    }
  }

  p {
    @include reset-text;
    font-weight: 500;
    font-size: 14px;
    line-height: 130%;
    color: $text-accent;

    @media screen and (max-width: 1200px) {
      font-size: 12px;
    }

    @media screen and (max-width: $tablet-width - 1) {
      width: min-content;
      text-align: center;
    }
  }
}
