.shop {
  position: relative;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 65px 50px;

  @media screen and (max-width: $desktop-width - 1) {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-gap: 25px 50px;
  }

  @media screen and (max-width: $tablet-width - 1) {
    grid-gap: 15px 50px;
  }
}

.shop__list {
  @include reset-list;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 31%);
  grid-gap: 30px;

  @media screen and (max-width: $desktop-width - 1) {
    grid-template-columns: repeat(3, 30.4%);
    margin-bottom: 41px;
  }

  @media screen and (max-width: $tablet-width - 1) {
    grid-template-columns: repeat(2, 44.8%);
    margin-bottom: 22px;
    grid-gap: 21px 30px;
  }
}

.shop__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 6px;

  // @media screen and (max-width: 1275px) {
  //   width: 210px;
  //   margin-right: 15px;
  // }

  // @media screen and (max-width: $desktop-width - 1) {
  //   // width: 42.188vw;
  //   width: 324px;
  //   margin-right: 30px;
  // }

  // @media screen and (max-width: $tablet-width - 1) {
  //   width: 130px;
  // }

  h3 {
    @include reset-text;
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    order: 2;
  }

  p {
    @include reset-text;
    font-weight: bold;
    font-size: 14px;
    line-height: 130%;
    order: 3;
  }

  a:hover img,
  a:focus img {
    filter: drop-shadow(0px 2px 5px rgba(black, 0.7));
  }

  a:active img {
    filter: brightness(0.7) drop-shadow(0px 2px 5px rgba(black, 0.7));
  }

  img {
    order: 1;
    object-fit: cover;
    margin-bottom: 17px;

    @media screen and (max-width: $max-width - 50px) {
      height: 20vw;
    }

    @media screen and (max-width: $desktop-width - 1) {
      height: 27.1vw;
    }

    @media screen and (max-width: $tablet-width - 1) {
      height: 42.5vw;
      margin-bottom: 12px;
    }
  }
}

.shop__nav {
  position: relative;
  grid-column: 2;
  display: flex;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: $desktop-width - 1) {
    grid-column: 1;
  }
}

.shop__scroll {
  @include reset-list;
  width: 100%;
  position: absolute;
  top: 50%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  z-index: 0;

  @media screen and (max-width: $tablet-width - 1) {
    display: none;
  }

  button {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    cursor: pointer;
    color: $text-main;
    border: none;
    background: transparent;
    transition: all ease 0.6s;

    @media screen and (max-width: $desktop-width - 1) {
      padding-left: 0;
      padding-right: 0;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 1px;
      background-color: $text-main;
      transition: all ease 0.4s;
      opacity: 0;
    }

    &:hover::after,
    &:focus::after {
      opacity: 1;
      width: 100%;
    }

    &:active {
      opacity: 0.6;
    }
  }
}

.shop__pagination {
  @include reset-list;
  display: flex;
  z-index: 1;

  button {
    margin-right: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    cursor: pointer;
    color: $text-accent;
    border: none;
    background: transparent;
    transition: all ease 0.6s;

    &:hover,
    &:focus {
      color: $text-main;
    }

    &:active {
      opacity: 0.6;
    }

    &:last-of-type {
      margin-right: 0;
    }
  }

  .active {
    color: $text-main;
    cursor: auto;
  }

  li {
    @media screen and (max-width: $tablet-width - 1) {
      margin-right: 11px;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}
